build:
  uri: https://github.com/wildfly-security-incubator/elytron-examples
  contextDir: simple-webapp-auth0
deploy:
  env:
    - name: DOMAIN
      value: <AUTH0_DOMAIN>
    - name: CLIENT_ID
      value: <AUTH0_CLIENT_ID>
    - name: CLIENT_SECRET
      value: <AUTH0_CLIENT_SECRET>

